<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <p class="text-end">.text-end</p>
    <p class="text-sm-end">.text-sm-end</p>
    <p class="text-md-end">.text-md-end</p>
    <p class="text-lg-end">.text-lg-end</p>





    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>